\relax 
\citation{imd}
\@writefile{toc}{\contentsline {section}{\numberline {1}デジタル競争力ランキング}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces デジタル競争力ランキング(64ヵ国中)}}{1}{}\protected@file@percent }
\newlabel{fig:デジタル}{{1}{1}{}{}{}}
\citation{oecd}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{imd}{1}
\bibcite{oecd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}ブロードバンドの整備状況}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者数(１００人あたり)}}{2}{}\protected@file@percent }
\newlabel{tbl:利用状況}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 加入者数上位10カ国}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
